{
  "name": "amazon-product-selection-platform",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "node src/server/http-server.mjs",
    "analyze": "node src/server/cli-analyze.mjs",
    "build:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-portable.ps1"
  }
}
